<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Codefastly.ChatPDF</AssemblyName>
        <RootNamespace>Codefastly.ChatPDF</RootNamespace>
        <PackageId>Codefastly.ChatPDF</PackageId>
        <Authors>Codefastly.ChatPDF</Authors>
        <Company>Codefastly.ChatPDF</Company>
        <Product>Codefastly.ChatPDF</Product>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
