<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Codefastly.ChatPDF</AssemblyName>
        <RootNamespace>Codefastly.ChatPDF</RootNamespace>
        <PackageId>Codefastly.ChatPDF</PackageId>
        <Authors>Codefastly.ChatPDF</Authors>
        <Company>Codefastly.ChatPDF</Company>
        <Product>Codefastly.ChatPDF</Product>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChatPDF.Persistence\ChatPDF.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="TailwindCSSDevelop" BeforeTargets="Build" Condition="'$(IsProduction)' == 'false'">
        <Exec Command="npm run dev:css"/>
    </Target>
    <Target Name="TailwindCSSBuild" BeforeTargets="Build" Condition="'$(IsProduction)' == 'true'">
        <Exec Command="npm run build:css"/>
    </Target>


</Project>
