# ChatPDF

./: .gitignore  ChatPDF.sln
apps/ChatPDF/: AssemblyReference.cs  ChatPDF.csproj  Dockerfile  Program.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
apps/ChatPDF/Components/: App.razor  _Imports.razor
apps/ChatPDF/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
apps/ChatPDF/Components/Pages/: Home.razor  Weather.razor
apps/ChatPDF/Components/Pages/Authentication/: SignUp.razor
apps/ChatPDF/Components/Pages/Home/: Index.razor  StepUpload.razor
apps/ChatPDF/Database/: ChatPDF.db
apps/ChatPDF/Endpoints/: Endpoint.cs  MembersEndpoint.cs
apps/ChatPDF/Extensions/DependencyInjection/: Application.cs  Persistence.cs  Presentation.cs
apps/ChatPDF/Properties/: launchSettings.json
apps/ChatPDF/wwwroot/styles/: global.css
src/ChatPDF.Application/: AssemblyReference.cs  ChatPDF.Application.csproj
src/ChatPDF.Application/Services/: MemberService.cs
src/ChatPDF.Domain/: ChatPDF.Domain.csproj
src/ChatPDF.Domain/Entities/: Member.cs
src/ChatPDF.Domain/Errors/: DomainErrors.cs
src/ChatPDF.Domain/Primitives/: Entity.cs
src/ChatPDF.Domain/Repositories/: IMemberRepository.cs  IUnitOfWork.cs
src/ChatPDF.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs
src/ChatPDF.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  ChatPDF.Persistence.csproj  UnitOfWork.cs
src/ChatPDF.Persistence/Configurations/: MemberConfiguration.cs
src/ChatPDF.Persistence/Migrations/: 20240217192321_Initial.Designer.cs  20240217192321_Initial.cs  20240217224144_Fix member first name definition.Designer.cs  20240217224144_Fix member first name definition.cs  ApplicationDbContextModelSnapshot.cs
src/ChatPDF.Persistence/Repositories/: MemberRepository.cs
