<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Codefastly.ChatPDF.Persistence</AssemblyName>
        <RootNamespace>Codefastly.ChatPDF.Persistence</RootNamespace>
        <PackageId>Codefastly.ChatPDF.Persistence</PackageId>
        <Authors>Codefastly.ChatPDF.Persistence</Authors>
        <Company>Codefastly.ChatPDF.Persistence</Company>
        <Product>Codefastly.ChatPDF.Persistence</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatPDF.Domain\ChatPDF.Domain.csproj" />
    </ItemGroup>

</Project>
